server.port=8090

spring.application.name=DiscoveryAccountSystem
server.servlet.context-path=/discovery-account-system
spring.mvc.servlet.path=/mvc
swagger.application.name=AccountSystem
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@
