server.port=8090
server.servlet.context-path=/Discovery-Account-System
swagger.application.name=Account System
# The @ delimiter is used to get config properties from the POM
swagger.application.description=@project.description@
swagger.application.version=@project.version@


#Oracle connection settings
# create and drop tables
#spring.jpa.hibernate.ddl-auto=create-drop

# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=DISCOVERY
spring.datasource.password=discovery
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


