server.port=8090
server.servlet.context-path=/Discovery-Account-System
swagger.application.name=Account System
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Vitality Rewards Account Management
swagger.application.version=0.0.1-SNAPSHOT
#Oracle connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/AccountSystemDB
spring.datasource.username=BROWN
spring.datasource.password=brown
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.OracleDriver12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

