server.port=8090
server.servlet.context-path=/Discovery-Account-System
swagger.application.name=Account System
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Vitality Rewards Account Management
swagger.application.version=0.0.1-SNAPSHOT


#Oracle connection settings
# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe 
spring.datasource.username=DISCOVERY
spring.datasource.password=discovery
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


